library.log.rest.client.enable=false
library.log.rest.server.enable=false
library.log.aspect.enable=false

logging.file.name=logs/info.log
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger [uid=%X{UID}] - %msg%n
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %clr([uid=%15.15X{UID}]) %m%n%wEx
spring.output.ansi.enabled=ALWAYS